<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
</head>

<body>


    <section id="list_of_questions">
       
        <section class="list_of_questions_table container text-start mt-5 ">
           
            <div class="row">
                <div class="col-md-2 mobile_display"></div>
                <div class="col-md-8 col-sm-12">
                     <h2>Category Name: </h2>
                    <table class="table table-striped ">
                        <thead>
                            <tr>

                                <th scope="col"> Nomber of Question</th>
                                <th scope="col">Your Avarage</th>
                            
                            </tr>
                        </thead>
                        <tbody>
                            <tr>

                                <td>Mark</td>
                                <td>Otto</td>
                           
                            </tr>
                            <tr>

                                <td>Jacob</td>
                                <td>Thornton</td>
                              
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="col-md-2 mobile_display"></div>
            </div>
        </section>

         <section class="list_of_questions_table container text-start mt-5 ">

             <div class="row">
                 <div class="col-2 mobile_display "></div>
                 <div class="col-md-8 col-sm-12">
                     <h2>List Of Question Table</h2>
                     <table class="table table-striped ">
                         <thead>
                             <tr>

                                 <th scope="col"> Nomber of Question</th>
                                 <th scope="col">Your Avarage</th>
                                 <th scope="col">Your Avarage</th>

                             </tr>
                         </thead>
                         <tbody>
                             <tr>

                                 <td>Mark</td>
                                 <td>Otto</td>
                                 <td>Otto</td>

                             </tr>
                             <tr>

                                 <td>Jacob</td>
                                 <td>Thornton</td>
                                 <td>Thornton</td>

                             </tr>

                         </tbody>
                     </table>
                 </div> 
                 <div class="col-2 mobile_display"></div>
             </div>
         </section>
    </section>






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>